<html>
    <head>
        <meta charset="utf-8">

        <meta name="description" content="The Greataptic web demo for Machine Learning, Artificial Neural Networks, Generative Adversarial Networks, and more.">
        <meta name="keywords" content="greataptic, demo, web demo, machine learning, neural network, gan, ann, nn, ml">
        <meta name="author" content="Gustavo R. Rehermann (Gustavo6046)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="index.css">
        
        <title>Greataptic - browser test</title>
    </head>
    <body>
        <div id="header">
            <div>
                <div class="title">Greataptic</div>
                Good/Bad Movement Demo
            </div>

            <div class="links">
                <div class="links_inner">
                    <a href="https://www.npmjs.com/package/greataptic">npm</a>
                    &mdash; <a href="https://gitlab.com/Gustavo6046/greataptic">source code</a>
                    &mdash; <a href="mailto:rehermann6046@gmail.com">email</a>
                </div>
            </div>
        </div>

        <div id="shameless-self-promotion">
            This is only some of what Greataptic can do. Check it out:
        </div>

        <div id="gamearea">
            <div id="overlay">
                <ul>
                    <li>Green balls are <b style="color: #090;">good</b>.</li>
                    <li>Red balls are <b style="color: #900;">bad</b>.</li>
                    <li>The yellow triangle is the <b style="color: #656500;">AI player</b>.</li>
                </ul>
            </div>

            <div id="gamecont">
                <canvas id="game">
                </canvas>
            </div>
        </div>

        <div id="footer">
            &copy;2019 Gustavo R. Rehermann. The MIT License.
        </div>

        <!-- load the Greataptic library -->
        <script src="greataptic.js"></script>

        <!-- start everything up -->
        <script src="test.js"></script>
    </body>
</html>